# tcs-simulator

./: build.xml
config/: frodo.status  frodo_red.status  i.status  o.status  ringo3.status  supircam.status
java/: AGFILTERImpl.java  AUTOGUIDEImpl.java  AZIMUTHImpl.java  AgFilter.java  Altitude.java  AstroKernel.java  Autoguider.java  Axes.java  Axis.java  Azimuth.java  DARKSLIDEImpl.java  ENCLOSUREImpl.java  Enclosure.java  FOCUSImpl.java  FakeAutoguiderTempServer.java  Focus.java  GOTOImpl.java  InstrumentControl.java  IssCommandSender.java  MIRRCOVERImpl.java  MOVE_FOLDImpl.java  Mcp.java  MirrorCover.java  OPERATIONALImpl.java  ROTATORImpl.java  Rotator.java  SHOWImpl.java  STOPImpl.java  ScienceFold.java  SmsCommandSender.java  Subsystems.java  TCSCommandImpl.java  TCS_ConnectionThread.java  TCS_Event_Queue.java  TCS_RGO_SHOW_Impl.java  TCS_SHOW_Impl.java  TCS_Server.java  TCS_Simulation.java  TCS_Updater.java  TRACKImpl.java  (+4 more)
scripts/: ag_sim  all_sim  capclient  cloud_sim  dill_sim  dust_gen  frodo_sim  i_sim  ics_sim  instmon  ireg  meaburn_sim  o_sim  rat_sim  ringo_sim  rise_sim  rmi  sendreq  sprat_sim  startall  startxm  supir_sim  tcs_sim  tcs_sim_setup  testp2gprov  thor_sim
